# Avoid Running Job By Starter
spring.batch.job.enabled=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sbat

logging.config=classpath:log4j2-dev.xml

jobA.cursorBatchSize=3
jobA.pageSize=3
jobA.chunkSize=10
jobA.threadPoolSize=1
